@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  margin: 0;
  background-image: linear-gradient(to right, #457fca, #5691c8);
  background-size: contain;
}

.navbar-brand {
    font-family: 'Satisfy', cursive;
      font-size: xx-large;
      color: #CFFFFE;
      margin: 0 2em;
      text-align: center;
  }

.navbar-brand:hover {
  text-decoration: none;
  color: aliceblue;
}

nav ul li {
  display: inline;
  list-style: none;
  margin-right: 50px;
}

.navbar-nav a {
  font-size: medium;
  color: #A1CAE2;
  padding: 1em 2em;
}

.navbar-nav li:hover {  
  color: #2FA4FF;
  background-color: #A4EBF3;
}

.navbar-toggler {
  color: aliceblue;
}

.container {
  max-width: 100%;
}

.container button {
  border: 1px solid aliceblue;
  background-color: transparent;
  color: aliceblue;
}

.input-group {
    max-width: 30%;
  }

.banner {
    background-color: red;
    width: 90%;
    height: 2em;
    color: #fffcdc;
    font-size: smaller;
    text-align: center;
}


#videofam {
    margin: 2em 0 2em 3em;
}

.top-wrapper {
    display: flex;
    align-items: flex-start;
}

.featured-right {
    width: 40%;
    margin: 1em;
    padding: 1em;
    line-height: 2em;
}

.featured-right ul li {
    padding: 0.5em;
}

.featured-right h6 {
    padding-top: 1em;
}

.featured-right a {
    font-size: small;
}

.wrapper {
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 30em;
    grid-template-rows: 1fr ;
    gap: 10px 10px;
    justify-items: stretch;
    grid-template-areas:
        "containerY asideX";
}

.container8 {
    grid-area: containerY;
}

.aside {
    grid-area: asideX;
}

.container8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 2em;
}

.container8 .card {
    flex: 0 1 24%;
    height: fit-content;
    justify-items: stretch;
}

.container8 .card-img-top {
    height: 16em;
    padding: 0.5em;
}

.card-text {
    font-size: small;
}

.paginate {
    margin-top: 2em;
}

.aside {
    padding-right: 2em;
    line-height: 1.75em;
    letter-spacing: 1px;
}

.aside a {
    font-size: small;
}

.side-video {
    width: 20em;
    height: 40em;
    margin-left: 2em;
    padding-top: 0;
}

.ads {
    position: absolute;
    width: 10%;
    right: 0;
    top: 4.7em;
}

.ads img {
    display: block;
    width: 100%;
    height: 35em;
    margin-bottom: 1em;
    border: 1px solid gray;
}

.list-categories, .card-header {
    text-align: center;
}

.list-categories {
    text-align: center;
}

.list-categories li {
    display: inline;
    padding: 0.5em 5em;
    border-radius: 1em;
}

.list-categories li:hover {
    background-color: #E1E5EA;
}

footer {
    margin-bottom: 0;
    background-image: linear-gradient(to right, #457fca, #5691c8);
}

footer a {
    color: aliceblue;
}

/*mobile devices*/
@media only screen and (max-width: 480px) {
    body {
        display: block;
    }
    .input-group {
        max-width: fit-content;
    }
    .navbar-toggler, .navbar-toggler-icon {
        color: aliceblue;
    }
    .banner {
        display: none;
    }
    #videofam {
        max-width: 22em;
        max-height: 20em;
        margin: 0.5em;
    }
    .top-wrapper {
        display: block;
        max-width: fit-content;
    }
    .top-wrapper video {
        width: 100%;
    }
    .featured-right {
        width: 90%;
        line-height: normal;
        margin: 0;
        padding: 0;
        line-height: normal;
    }
    .featured-right ul li {
        padding: 0;
    }
    .featured-right a {
        letter-spacing: 0.5px;
    }
    .ads {
        display: none;
    }
    .wrapper {
        display: block;
    }
    .container8 {
        display: block;
        padding: 0 0.5em;
    }
    .container8 .card  {
        max-width: fit-content;
        margin-bottom: 1em;
    }
    .card-img-top {
        width: 20em;
        height: 5em;
    }
    .card-title, .card-text {
        font-size: smaller;
    }
    .paginate {
        margin: 0 2em;
        padding: 0;
    }
    .side-video {
        display: none;
    }
    .aside iframe {
        display: none;
    }
    .aside {
        margin: 0.5em;
        padding: 0;
        line-height: normal;
    }
    .aside a {
        letter-spacing: 1px;
    }
    .list-categories li {
        display: inline-block;
        padding: 0 1.5em;
        border-radius: 1em;
    }
    
}
/*laptop*/
@media only screen and (max-width: 768px)  {
    body {
        display: block;
    }
    .top-wrapper {
        display: block;
    }
    #videofam {
        width: 40em;
        height: 24em;
        margin: 1em;
    }
    .featured-right {
        width: 90%;
        line-height: normal;
        margin: 0 auto;
        padding: 0;
        line-height: normal;
    }
    .featured-right ul li {
        padding: 0;
    }
    .featured-right a {
        letter-spacing: 0.5px;
    }
    .featured-right {
        width: 90%;
        line-height: normal;
    }
    .container8 .card {
        flex: 0 1 50%;
    }
    .wrapper {
        display: block;
    }
    .side-video {
        display: none;
    }
    iframe {
        display: flex;
        margin: auto auto 1em auto;
    }
    .aside {
        margin: 0 2em;
        line-height: normal;
        letter-spacing: normal;
    }
}
